<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精灵图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            width: 22px;
            height: 14px;
            display: block;
            padding: 20px;
            border: 2px dashed red;
            background: url(image/sprite.service.png) no-repeat -88px -76px;
            background-origin: content-box;
            background-clip: content-box;
            margin: 50px auto;
        }
        div{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <a href="http://www.baidu.com"></a>
    </div>
    
</body>
</html>